<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../MAL-Framework/user.lib/Common Components/Hardware/Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q[5F.31QU+!!.-6E.$4%*76Q!!&amp;]!!!!2[!!!!)!!!&amp;[!!!!!N!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!G2L8?K#AN4,4%,5"4A:8F!!!!$!!!!"!!!!!!^1=5%S1HC%#SX-6B%-E3U.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)@7*7D:4NZ&amp;M@)B=&gt;L%NTM"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ON2#5E&lt;N.6`)(Q/^HN].*Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q*1.9(BA!'!$^B"9Y!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"2!!!"-(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,%$KB!Z"R5-*5$`&lt;-(3$/"^%$V3E#EG"Y!]1FU$@R1_A'3'!"'^SKF!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;9!!!.]?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V1,'7H&amp;NA9+$HJV?&gt;[;.4H?;CE_:3KR.=S]!A$*)L3#Z$FQ!!:U[8&amp;1!!!!!"$Q!!!9BYH(.A9'$).,9Q5W"E9'!'9H''"I&lt;E`*25"C11QMC!%Y2W0AVL@C02\=L2[@KDOZ3HM`2,.Y=V(`_5A`SN+Y$SP2YMH&lt;Y`?M.9/E/`&gt;0J_[!R^]YF@Q)%&amp;30CRJ0(LH;RG!Z)(KC43_$5O@/)`&gt;*%BD&lt;`O1P-$2K$IQ&gt;,=KOR?2[$"(XK&gt;A#2)JS-(E0$C)+D4O-KQVV%![+2?*S$ZJ&gt;N2I.N,I..(B;742?8&amp;H````T@`9!3Z=&gt;N*@J=4H3&gt;?-`.P/^B]2#)O^D#;`^;_PL=,Z(XE)(!!9C5'#&lt;!9%R"P12)(!7&gt;`&amp;V@U]!/J&amp;10CZ.Q#!Q-^0\XK4"_&gt;[D18H4387JXA7A9'!&amp;RA:T-!!!!!T!!!!32YH(.A9'$).,9Q/Q#EG2E:'-1:'BC3]V.3':$!&amp;Q&lt;=)$SM_9V%NYO+3K?,CECXDYJ'JY_+1$&gt;$*S/1,&gt;,LS!)7&gt;F%2[!VA[1Q"SA3S&gt;"&gt;S&gt;&amp;@S&gt;(M+&gt;(I)&gt;&amp;&lt;Q&gt;":Q&gt;!;Q!*7)^!,Z0G"$"*I0#I$.=1"2,*UM+C`_`0``P`5!P]O"ZC-3=@'(Y@;P@8VP&amp;^$:$)R)&lt;H)!YCSA#%C-#9ATE-2"Q.H@R28&gt;@S#VQE#=8*"=JF?&gt;[;.4H?;CE_:3KR.=SQ!!8N9[H!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"O)!!".$?*T&amp;7'N-&amp;&amp;=50H&gt;XA:E&amp;S]QCQBL.$DCT9#W7W)@77B^F--(C%WH6'(8D)F*Z#1NK3]8I3EM5@^37*D[I0RL3.#9.J6:.4'J;1ESX3;VNGFK&lt;L0KD3&gt;-@'M6+7H?H:_\-\-T#ME"DYC&lt;-8J&lt;\H80O&gt;\ZT\FE!MJ:QO&lt;9I\)]!Y2\AIDQ#4H_)!!Q5-;#`P"X!6:*`A5RVEQAM:3KZ'\9IG2'"$(`)SR4,H8!8&gt;SMXF@@*5&lt;+,OY6&lt;5TEX'H.').-@SO&amp;8C'&amp;/`(S'W*FC7/6B*N&gt;&amp;IL9.IO=BUR6M1)=1,&amp;3@@"'*!J(T()ZA`BJ@@6616$^FCRAX.=F'A*.$5ZL%=!&amp;;2.@@5*0E#DF*LBMG!5U71H^`PQHC.:#8BL%!-?1EIM[3+UEQ,DEUMVE-0U-R4IJ"0W=.0\)H?FS.817.B'&lt;*)1[BC.OL(VH&amp;'LD)5IK\@@MWYP#JYX:'9+I9@J6R-\@]P[6-72M]$Q2)]#LEQ\S"L9RS1DF'^J&amp;O@J7;#YJQ94KEB93LQ(6&amp;"*Y/BGT&lt;Q'&amp;YN-'H."E/)RG,-"FE/5U'+X&gt;S9'&lt;D_$D:E"U$_4.,;FO;!V6.1M-/98ONL\F:;'SK;@5&amp;KA3`,_!&lt;H;&gt;8Z"!\8_6!&gt;59F!NHAA#B]9O7]!8J\?Z%'@*L1R1D.%=-R(+_@RO$&gt;&lt;`+O?D8Z7Y,]S=0LKV5/J95W1\FWKNQS_FR'H\N-&amp;=^$&amp;@0=S"$D60T#YV@RCSCO`3.5$'@A4_B,IMDZ'MB5-?Y(_!@/*-%M1%S\6=7)/9/9PP&amp;6`.)I&amp;;P9%3LO\O[/QW%7&amp;M:5\#$%5,(S3(GEKPA\Z8&gt;3!.^4&amp;&gt;MJYBSG1\8@B`:`2@MK^7E'^@P])9&gt;\B2TWF&amp;J%GQVW]-*2)R+&amp;V^FX5P;&gt;'PP"0$DA!$%@AK);8IR].0L7G)7Q-8F#"2NIR=!NW\[\J;;Z*F$45#]%^D8K'?9EL4:R-YC&amp;*$A&lt;0]R!+K39^`1)P)XK@FY-L^;=8^9/&gt;!QE[%%[,VW[B(4CE`&gt;IJ;O4P60&amp;[_NKSXK2:@USYW9^OJ]0)^$G$QFMM2B/D[P!C4,HI#&gt;S*DG2?$H.V-I\)UIW#^EI--53P2&lt;P3!@_%9(^`F!_HY%*FCVB4E8U:X&amp;3O";"!_J/*-Y@&gt;RY&lt;@!"&gt;&gt;#-R9DEIB^R\5,@'*P86$E&gt;'(4K&lt;RJ+N3J8LU:2R#+',E$,V1LOD2*6(Y)LP6L%SM9IMJL!?EZ!AVFUL,8$7+0"M[-*A?[Q35Q/9:I)/RQK=V1P]E(\!M4%&gt;C.F$#ZT6#`S1V5_S!H]84VMZ)GH&gt;FK4^H"#).,WH.M452!8%DNM2;56/L&amp;CQFX2C,Z%WAL1*Z/(+)KWPW\U&gt;^F*B,H@9DICMY"QVC@R&amp;.':4D&gt;E\J3_C5H^5_J*)ZY$'Y+)R]&amp;,*=^*88/E&amp;_&amp;I[$VL&gt;K*M6X%SXJ7L53B=Q#P9C@Q]N!HO0PU`@\`.$O0U)[E!5A"U3?QFX5$PJ%(01F;%?AF.,VC;[\;+&lt;-"Z/5$N=U,W_KKZRQ*XW?E.NQ&amp;&gt;&gt;B;O3FK;GKPI!)TATP&amp;/CXK?CLET.]CF2//8-&gt;((YWT(.DZ.T];JX*_^SU8?8S=R2+T/H.79=XAZ&lt;[29BRZM,,D=&amp;O(5!DA@,R"#&gt;$;9D^XXADZ].6IT:%M5*NM35&gt;&lt;\[[A1XX7ODZY!=P'30Q\:RZY$S"%XF)YR]X$FAJ95&lt;9RJ)-;9"'ZU!`02::]Y"F8&amp;TA"&amp;CX"TQRO/@!T9EGA-W1RP5*&lt;H4.Y[;!^I1V17&lt;EW!WD:I$WN"0F_%H7:P90(I/;$.]*:M$NM7S-/9U]+XS!,:!.:U'&lt;"3X"J0C$[83&lt;S"+""AIB/5U#SF'&amp;BI33J6A'B9&lt;ZR^+,F773F69[&gt;M\C7O\%:MF4D;:FGM\"W`4!G#JKQT&gt;F5=,6?.GO.C]HI?@N;TH7N:&amp;ZPLBDZ9L`'9%&gt;O0UQ]Y4Q][YYL($&lt;*#38_(K7?H&gt;:"O924/G+!$DXOD"A$2L;\7:_#9ZR&amp;DL,RM.T9'#G'*_3HCJ9_;&lt;L&lt;XJ9[X_5L%X$1K-=F@\6DG9R\1&lt;S`T9&gt;UX&gt;")L!(R."#"DF&lt;SC0&amp;]'/-55ADS/#6&amp;U%[3C#VCKBM+[G@P9E:&amp;$^"'3Q]]H+I/&lt;`SO$."$*)GZA-W&amp;778M&lt;=''RBF,_Q;?#0+:'SG%4O)'9[\)W8S/IR*6)[Q4[28O'L;[SN%N&lt;BN^R*3'4.%Z$)WD%FUDK"98_S]JB&lt;P-/5R\K%]NA\PDQK%MC$18FU#!@12%&gt;?O[)IXPS%9IA*J5+5F=&amp;.O?L[MKB^NF1%3#9EYW^=+9&lt;2(I&amp;MO=4V!V?'Z]VASJB3\D4/!TA;4'./-Q]'@IH^9WOA0)9-8C7(S88RB)@*`1]-9T"5!!!!!!!%!!!!8A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/8!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#\&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#@!!!!"Q!21!-!#V.B&lt;8"M:3"3982F!"2!-0````],35]A1WBB&lt;GZF&lt;(-!%5!+!!N397ZW:3!I&lt;7FO+1!01!I!#6*B&lt;G&gt;F)%VB?!!11&amp;!!!A!#!!-&amp;5G&amp;O:W5!'E!Q`````R""9X&amp;V;8.J&gt;'FP&lt;C"U?8"F!!!I1&amp;!!"!!!!!%!"!!&amp;'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VP-QNA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7]T#W!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+58!)!!!!!!!1!)!$$`````!!%!!!!!!)E!!!!'!"&amp;!!Q!,5W&amp;N='RF)&amp;*B&gt;'5!%5!+!!N397ZW:3!I&lt;7FO+1!01!I!#6*B&lt;G&gt;F)%VB?!!11&amp;!!!A!"!!)&amp;5G&amp;O:W5!'E!Q`````R""9X&amp;V;8.J&gt;'FP&lt;C"U?8"F!!!G1&amp;!!!Q!!!!-!""F%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#J&amp;Q#!!!!!!!9!%5!$!!N497VQ&lt;'5A5G&amp;U:1!21!I!#V*B&lt;H:F)#BN;7YJ!!^!#A!*5G&amp;O:W5A47&amp;Y!""!5!!#!!%!!A6397ZH:1!;1$$`````%%&amp;D=86J=WFU;7^O)(2Z='5!!#:!5!!$!!!!!Q!%'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!&amp;!!!!!-!E!!!!!!!!1#1!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!#-!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;(!!!##HC=F6&amp;.4M*!&amp;0\+1#GA5%25-#;T6"?%R!O59)Q&lt;%[U8=+24-MH19DN&amp;X(EKD_)Z."Z!8UO.#V&lt;/F]S]^\XXP:]-A'.U09&lt;7P6AMN?3_-*+)*FK_C&amp;;3HSZ5&gt;)9/%1UCZJ,@C$6=\R967+D5#AZ$&lt;`R.RZX-HD+6+K0CC*O8J11S@,Z`D&gt;]!M0;V3)*HE=C28GHV/,C=X0&amp;J()6KHC5CFR!`US*._^O2G&gt;%956/7&amp;U,V:+KTV-C%RS%P*(S:K"6.TA.B"'I%."%!VA&gt;M=FDJYA)/'FY&gt;,.2T/.YLCXWT)71=&amp;GMRSGRBBW6"3-*G,MRX&lt;2-=&amp;&amp;O7;1Y[=*F:"W8',LIY`]?)&amp;&gt;"FZZ=&amp;+P:!MCKOK"4(0PI5S8&amp;!E6`9*&lt;;:P]BBA=WO&amp;I[I)N#D&amp;H5UM%@7!-0.?04W#!Z:L0B+`!#K27#Y!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!8Q!!!"(I!!!!A!!!8I!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!"`````Q!!!!!!!!.]!!!!!!!!!!,`````!!!!!!!!"*!!!!!!!!!!"0````]!!!!!!!!&amp;9!!!!!!!!!!(`````Q!!!!!!!!6U!!!!!!!!!!D`````!!!!!!!!"91!!!!!!!!!#@````]!!!!!!!!&amp;G!!!!!!!!!!+`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!!!`````Q!!!!!!!"&amp;Y!!!!!!!!!!$`````!!!!!!!!%9!!!!!!!!!!!0````]!!!!!!!!2E!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!!0````]!!!!!!!!6H!!!!!!!!!!!`````Q!!!!!!!"7E!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!6W!!!!!!!!!#!`````Q!!!!!!!"=E!!!!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!!!!!!%!)%"1!!!:2%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!A1&amp;!!!"F%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!A!!!!%!!!!!!!)!!!!!!Q!21!I!#V.B&lt;8"M:3"3982F!"2!-0````],35]A1WBB&lt;GZF&lt;(-!=Q$RVM%A)!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!T![-A!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!)!!!!"!!!!!!!$!!!!!!-!%5!+!!N497VQ&lt;'5A5G&amp;U:1!51$$`````#UF0)%.I97ZO:7RT!(-!]&gt;&lt;")#!!!!!$$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-62%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!T![-A!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!!9!%5!+!!N497VQ&lt;'5A5G&amp;U:1!51$$`````#UF0)%.I97ZO:7RT!"&amp;!#A!,5G&amp;O&gt;G5A+'VJ&lt;CE!$U!+!!F397ZH:3".98A!%%"1!!)!!A!$"6*B&lt;G&gt;F!(5!]&gt;&lt;"30M!!!!$$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-62%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!-Q/D)!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!"1!!!!!'!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!&amp;%!Q`````QN*4S"$;'&amp;O&lt;G6M=Q!21!I!#V*B&lt;H:F)#BN;7YJ!!^!#A!*5G&amp;O:W5A47&amp;Y!""!5!!#!!)!!Q6397ZH:1"V!0(7Q5K*!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!-Q/D,!*!!!!!!!!%!E!!!!!!!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!"A!!!!!(!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!&amp;%!Q`````QN*4S"$;'&amp;O&lt;G6M=Q!21!I!#V*B&lt;H:F)#BN;7YJ!!^!#A!*5G&amp;O:W5A47&amp;Y!""!5!!#!!)!!Q6397ZH:1!;1$$`````%%&amp;D=86J=WFU;7^O)(2Z='5!!(=!]&gt;&lt;SZQ!!!!!$$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-62%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!T![-M!E!!!!!!!!1#1!!!!!!!!!!!!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!"Q!!!!!(!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!&amp;%!Q`````QN*4S"$;'&amp;O&lt;G6M=Q!21!I!#V*B&lt;H:F)#BN;7YJ!!^!#A!*5G&amp;O:W5A47&amp;Y!""!5!!#!!)!!Q6397ZH:1!;1$$`````%%&amp;D=86J=WFU;7^O)(2Z='5!!(=!]&gt;&lt;SZQ!!!!!$$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-62%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!-Q/D,!*!!!!!!!!%!E!!!!!!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BV)6S"X;82I)'^V&gt;("V&gt;#"D&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!=!%5!$!!N497VQ&lt;'5A5G&amp;U:1!51$$`````#UF0)%.I97ZO:7RT!"&amp;!#A!,5G&amp;O&gt;G5A+'VJ&lt;CE!$U!+!!F397ZH:3".98A!%%"1!!)!!A!$"6*B&lt;G&gt;F!"J!-0````]117.R&gt;7FT;82J&lt;WYA&gt;(FQ:1!!&gt;Q$RVP-QIQ!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!-Q/D,!*!!!!!!!!%!E!!!!!!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BV)6S"X;82I)'^V&gt;("V&gt;#"D&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!9!%5!$!!N497VQ&lt;'5A5G&amp;U:1!21!I!#V*B&lt;H:F)#BN;7YJ!!^!#A!*5G&amp;O:W5A47&amp;Y!""!5!!#!!%!!A6397ZH:1!;1$$`````%%&amp;D=86J=WFU;7^O)(2Z='5!!(5!]&gt;&lt;T-,9!!!!$$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-62%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#Z!5!!$!!!!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!A!!!!-!!!!%!!!!"1!!!!$!*!!!!!!!!%!E!!!!!!!!!!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)&gt;3&amp;=A&gt;WFU;#"P&gt;82Q&gt;81A9W^O:GFH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BV)6S"X;82I)'^V&gt;("V&gt;#"D&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!7!!"!!E!!!!!$5V"4#V'=G&amp;N:8&gt;P=GM)&gt;8.F=CZM;7)21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-)3'&amp;S:(&gt;B=G5&gt;3&amp;=A&gt;WFU;#"P&gt;82Q&gt;81A9W^O:GFH,GRW9WRB=X-!!!!!</Property>
	<Item Name="DAQ Configuration.ctl" Type="Class Private Data" URL="DAQ Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="HW Configuration.vi" Type="VI" URL="../../../../MAL-Framework/user.lib/Common Components/Hardware/HW Config/HW Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519427</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">798736</Property>
	</Item>
	<Item Name="Read Acquisition type.vi" Type="VI" URL="../Read Acquisition type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]117.R&gt;7FT;82J&lt;WYA&gt;(FQ:1!!3E"Q!"Y!!#I/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Read Range.vi" Type="VI" URL="../Read Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,5G&amp;O&gt;G5A+'VJ&lt;CE!$U!+!!F397ZH:3".98A!%%"1!!)!"1!'"6*B&lt;G&gt;F!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!52%&amp;2)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Read Sample Rate.vi" Type="VI" URL="../Read Sample Rate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,5W&amp;N='RF)&amp;*B&gt;'5!3E"Q!"Y!!#I/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!52%&amp;2)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Acquisition type.vi" Type="VI" URL="../Write Acquisition type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%&amp;D=86J=WFU;7^O)(2Z='5!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Write Range.vi" Type="VI" URL="../Write Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#V*B&lt;H:F)#BN;7YJ!!^!#A!*5G&amp;O:W5A47&amp;Y!""!5!!#!!=!#!6397ZH:1"+1(!!(A!!+AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!52%&amp;2)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="Write Sample Rate.vi" Type="VI" URL="../Write Sample Rate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#V.B&lt;8"M:3"3982F!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
</LVClass>
